{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'css.css' %}">
<link rel="icon" href="https://cdn-icons-png.flaticon.com/128/2782/2782163.png" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap">

<style>


* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color:rgb(255, 255, 255);
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 30px;
  width: 500px;
}

input[type=text] {
  width: 90%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #0b7bfa;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

.submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }


</style>
</head>
<body style="background-color: #FFF7FC;">


<!-- The menu bar -->
<!-- The menu bar -->
<nav class="navbar">
  <a class="brand" href="{% url 'home' %}"><img src="https://cdn-icons-png.flaticon.com/128/2782/2782163.png" style="width: 50px; height: 50px;"></a>
  <ul>
      <li>
          <a href="{% url 'home' %}">Analyzer</a>
      </li>
      <li>
          <a href="{% url 'aboutus' %}">About</a>
      </li>
      {% if user.is_authenticated %}
      <li>
          <a href="{% url 'services' %}">Services</a>
      </li>
      {% if is_premium %}
      <li>
        <a href="{% url 'summarize_pdf' %}">Premium Services</a>
      </li>
      {%else%}
      <li>
        <a href="{% url 'payment' %}">Premium Services</a>
      </li>
      {%endif%}
      {% else %}
      <li>
          <a href="#" onclick="alert('Please sign in to access this page.'); return false;">Services</a>
      </li>
      {% endif %}
      <li>
          <a href="{% url 'contact' %}">Contact</a>
      </li>
      <li>
          <a href="{% url 'login' %}">Login</a>
      </li>

  </ul>
  <!--Icons or Right-->
  <div style="margin-left: auto; padding: 15px; display: flex; align-items: center;">
      
      <div style="display: flex; align-items: center;">
        {% if user.is_superuser %} <!--Django for admin-->
          <a class="" href="{% url 'admin:index' %}" style="padding: 10px;"><img src="https://cdn-icons-png.flaticon.com/128/3281/3281355.png" style="width: 50px; height: 50px;"></a>
          {% endif %}
          {% if user.is_authenticated %}<!--Django for Welcome user and logout-->
          <p style="padding: 10px; margin: 0; font-weight: bold;">Hello {{user.username}}</p>
          <a class="" href="{% url 'logout' %}" style="padding: 10px;"><img src="https://cdn-icons-png.flaticon.com/128/12518/12518367.png" style="width: 50px; height: 50px;"></a>
          {%endif%}
      </div>
      
      <a class="" href="#" style="padding: 10px;"><img src="https://cdn-icons-png.flaticon.com/128/2318/2318736.png" style="width: 50px; height: 50px;"></a>
      <a class="" href="#" style="padding: 10px;"><img src="https://cdn-icons-png.flaticon.com/128/1162/1162914.png" style="width: 50px; height: 50px;"></a>
      <a class="" href="#" style="padding: 10px;"><img src="https://cdn-icons-png.flaticon.com/128/2041/2041814.png" style="width: 50px; height: 50px;"></a>
      <a class="" href="#" style="padding: 10px;"><img src="https://cdn-icons-png.flaticon.com/128/1055/1055644.png" style="width: 50px; height: 50px;"></a>
  </div>
</nav>


<br><br>


<center><h1 style="color: blueviolet; font-size: 50px; font-family:'Work Sans', sans-serif; padding: 15px;">Premium Tools <img src="https://cdn-icons-png.flaticon.com/128/15771/15771916.png" width="50px" height="50px"></h1></center>

<div style="margin: 10px; padding: 10px; text-align: center;">
<h2 >By only 5$ you can Access A premium tools That use advanced Ai and Data Analysis method, Also You can Send Us a Special Request to Develop a tool That you need.</h2>


</div>
<center><img src="https://cdn-icons-png.flaticon.com/128/5247/5247450.png" width="50px" height="50px"></center>
<hr>
<br><br>


<!-- payment_form -->
<center>
<div class="row">
  <div class="col-75">
    <div class="container" width="200px">
      <form action="/action_page.php">
      

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
                
              </div>
              <button class="submit">Check out</button>
            </div>
          </div>
          
        </div>
        
      </form>
    </div>
  </div>

</div>



<br><br>
<h1>Thank You For Choosing Us <img src="https://cdn-icons-png.flaticon.com/128/5624/5624196.png" style="width: 100px; height: 100px;"></h1>

</center>





<br><br>
<!--FOOTER Code-->


<footer class="footer">
  <div class="container_footer" style="width: auto;">
    <div class="row">
      <div class="footer-col">
        <h4>Analyzer</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Work with us</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          
        </ul>
      </div>
      <div class="footer-col">
        <h4>Tools</h4>
        <ul>
          <li><a href="#">About tools</a></li>
          <li><a href="#">What we do ?</a></li>
          <li><a href="#">did we save your data ?</a></li>
          <li><a href="#">Security of your data</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Follow Us</h4>
        <ul style="display: flex; margin:10px ;">
          <li style="margin:10px ;"><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/1312/1312139.png" width="30px" height="30px"></a></li>
          <li style="margin:10px ;"><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" width="30px" height="30px"></a></li>
          <li style="margin:10px ;"><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/1377/1377213.png" width="30px" height="30px"></a></li>
          <li style="margin:10px ;"><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/5969/5969020.png" width="30px" height="30px"></a></li>
        </ul>


      
    </div>
  </div>
</footer>



</body>    
</html>


















</body>
</html>
