

{% load static %} <!--to show css from django-->
<html>


  <head>
    <link rel="stylesheet" type="text/css" href="{% static 'css.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/2782/2782163.png" type="image/x-icon">
	

    <style>
	body{
		font-family:Work Sans, sans-serif;
		background-image: 'https://cdn.dribbble.com/users/1068771/screenshots/14225432/media/0da8c461ba3920a8c827d864a6e051ed.jpg';
		
	}
    
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }}
		
		.error-message {
            color: red;
            margin-bottom: 10px;
        } 


    </style>
  </head>
<body> 
    <!-- The menu bar -->
    <nav class="navbar">
      <a class="brand" href="{% url 'home' %}"><img src="https://cdn-icons-png.flaticon.com/128/2782/2782163.png" style="width: 50px; height: 50px;"></a>
      <ul>
          <li>
              <a href="{% url 'home' %}">Analyzer</a>
          </li>
          <li>
              <a href="{% url 'aboutus' %}">About</a>
          </li>
          {% if user.is_authenticated %}
          <li>
              <a href="{% url 'services' %}">Services</a>
          </li>
          {% if is_premium %}
          <li>
            <a href="{% url 'summarize_pdf' %}">Premium Services</a>
          </li>
          {%else%}
          <li>
            <a href="{% url 'payment' %}">Premium Services</a>
          </li>
          {%endif%}
          {% else %}
          <li>
              <a href="#" onclick="alert('Please sign in to access this page.'); return false;">Services</a>
          </li>
          {% endif %}
          <li>
              <a href="{% url 'contact' %}">Contact</a>
          </li>
          <li>
              <a href="{% url 'login' %}">Login</a>
          </li>

      </ul>
      <!--Icons or Right-->
      <div style="margin-left: auto; padding: 15px; display: flex; align-items: center;">
          
          <div style="display: flex; align-items: center;">
            {% if user.is_superuser %} <!--Django for admin-->
              <a class="" href="{% url 'admin:index' %}" style="padding: 10px;"><img src="https://cdn-icons-png.flaticon.com/128/3281/3281355.png" style="width: 50px; height: 50px;"></a>
              {% endif %}
              {% if user.is_authenticated %}<!--Django for Welcome user and logout-->
              <p style="padding: 10px; margin: 0; font-weight: bold;">Hello {{user.username}}</p>
              <a class="" href="{% url 'logout' %}" style="padding: 10px;"><img src="https://cdn-icons-png.flaticon.com/128/12518/12518367.png" style="width: 50px; height: 50px;"></a>
              {%endif%}
          </div>
          
          <a class="" href="#" style="padding: 10px;"><img src="https://cdn-icons-png.flaticon.com/128/2318/2318736.png" style="width: 50px; height: 50px;"></a>
          <a class="" href="#" style="padding: 10px;"><img src="https://cdn-icons-png.flaticon.com/128/1162/1162914.png" style="width: 50px; height: 50px;"></a>
          <a class="" href="#" style="padding: 10px;"><img src="https://cdn-icons-png.flaticon.com/128/2041/2041814.png" style="width: 50px; height: 50px;"></a>
          <a class="" href="#" style="padding: 10px;"><img src="https://cdn-icons-png.flaticon.com/128/1055/1055644.png" style="width: 50px; height: 50px;"></a>
      </div>
  </nav>

     
  	

     <div style="padding: 30px; margin: 30px;">
     <h1>Password reset complete <img src="https://cdn-icons-png.flaticon.com/128/10629/10629607.png" width="30px" height="30px"></h1>
     <hr>
     <p style="font-size: 20px;">Your password has been set. You may go ahead and log in now.</p>
     
     <h3><a style="font-size: 30px; color: rgb(30, 137, 187);" href="{% url 'login' %}">Log in ?</a></h3>    
     </div>
<!--FOOTER Code-->


